# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5
# побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6
print(f'{a} = {bin(a)}') # в двоичной системе 5 = 101
print(f'{b} = {bin(b)}') # в двоичной ситеме 6 = 110
print(f'{a} & {b} = {a & b}, {bin(a & b)}') # побитовое и 1 и 1 = 1, 0 и 1 = 0, 1 и 0 = 0, итого 100 или 4 в десятичной
print(f'{a} | {b} = {a | b}, {bin(a | b)}') # побитовое или 1 или 1 = 1, 0 или 1 = 1, 1 или 0 = 1 итого 111 или 7 в дес.
print(f'{a} ^ {b} = {a ^ b}, {bin(a ^ b)}') # исключающиее или 1 1 = 0, 0 1 = 1, 1 0 = 1 итого 011 или 3 в десят.
print(f'{a} << 2 = {a << 2},{bin(a << 2)}') # сдвиг влеово на 2 ячейки, новые ячейки заполняются 0
print(f'{a} >> 2 = {a >> 2},  {bin(a >> 2)}') # сдвиг вправо на 2 ячейки, просто убираем ячейки