# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

print('Ведите две буквы латинского алфавита:')
c1 = input('Первая буква: ')
c2 = input('Вторая буква: ')

pc1 = ord(c1) - ord('a') + 1
pc2 = ord(c2) - ord('a') + 1
d = abs(pc2 - pc1 - 1)
print(f'Буква "{c1}" {pc1}-я в алфавите\n'
      f'Буква "{c2}" {pc2}-я в алфавите\n'
      f'Между ними {d} буквы')