# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер буквы в алфавите: '))
print(f'Это буква: {chr(a + ord("a") - 1)}')