# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.

a = int(input('Введите длину первого отрезка = '))
b = int(input('Введите длину второго отрезка = '))
c = int(input('Введите длину третьего отрезка = '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник существовать не может')
elif a == b == c:
    print('Треугольник равносторонний')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний')
# elif a == b or a == c or c == b:
#    print('Треугольник равнобедренный')
else:
    print('Треугольник равнобедренный')
