# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

y = int(input('Ведите год: '))

if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
    print('Год НЕ високосный')
else:
    print('Год високосный')