# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)

print('Введите три разных числа')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if b < a < c or c < a < b:
    z = a
elif a < b < c or c < b < a:
    z = b
else:
   z = c
print(f'Среднее число из трех - {z}')