# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
# данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
# качестве делителя.


print('Что будем делать хозяин?! Я могу сложить + , вычесть - , умножить * или поделить /, если хочешь закончить '
      'введи 0')
while 1:
    z = input("Жду команды: ")
    if z == '0':
        break
    if z in ('+','-','*','/'):
        a = float(input('Первое число: '))
        b = float(input('Второе число: '))
        if z == '+':
            print(f'Вот что у меня получилось {a} + {b} = {a + b}')
        elif z == '-':
            print(f'Вот что у меня получилось {a} - {b} = {a - b}')
        elif z == '*':
            print(f'Вот что у меня получилось {a} * {b} = {a * b}')
        elif z == '/':
            if b != 0:
                print(f'Вот что у меня получилось {a} / {b} = {a / b}')
            else:
                print('Ты чего хозяин, на ноль делить нельзя!')
    else:
        print('Давай попробуем что нибудь из списка +, -, *, /, 0')