# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3
# четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
print('Давай посчитаю четные и нечетные цифры введенного натурального числа')
n = int(input('Введи число: '))
a = 0
b = 0

while n:
    if n % 2 == 0:
        a += 1
    else:
        b += 1
    n = n // 10
print(f'Вот что у меня получилось четных - {a} нечетных - {b}')