# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
# если введено число 3486, то надо вывести число 6843.

def rec(a):
    if len(str(a)) == 1:
        return a
    return str(a % 10) + str(rec(a // 10))


def main():
    a = int(input('Введи число а я его переверну: '))
    print(int(rec(a)))


if __name__ == '__main__':
    main()
