# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму
# его цифр.


n = int(input('Укажите количество вводимых чисел: '))
max_s = max_n = s = 0
for i in range(n):
    a = int(input(f'Введите чиcло № {i + 1}: '))
    while a > 0:
        s += a % 10
        a //= 10
    if s > max_s:
        max_s = s
        max_n = i + 1
        s = 0
print(f'Введено - {n} , максимальная сумма у числа № {max_n} и равна - {max_s}')
