# Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами на
# промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы. Сортировка должна быть реализована в
# виде функции. По возможности доработайте алгоритм (сделайте его умнее).

import random


def sort_bubble(list):
    a = list.copy()
    n = len(a) - 1
    for i in range(n):
        for j in range(n - i):
            if a[j] < a[j + 1]:
                a[j], a[j + 1] = a[j + 1], a[j]
    return a


def main():
    n = 20
    a = [random.randint(-100, 100) for _ in range(n)]
    print(a, ' - оригинал')
    print(sort_bubble(a), ' - отсортированный')


if __name__ == '__main__':
    main()
