# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input('Введи количество элементов (n): '))
z = s = 1

for i in range(n - 1):
    s = s / (-2)
    z += s
print(f'Сумма равна = {z}')