# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


n = int(input('Укажите количество вводимых чисел: '))
d = int(input('Укажите какую цифру будем считать: '))

с = 0
for i in range(n):
    a = int(input(f'Введите чиcло № {i+1}: '))
    while a > 0:
        if a % 10 == d:
            с += 1
        a = a // 10

print(f'Введено -  {n}, цифра {d} встретилась нам {с} раз')