# Определить, какое число в массиве встречается чаще всего


z = b = 0
a = [1, 1, 1, 2, 2, 2, 2, 3]
for i in a:
    if a.count(i) > b:
        b = a.count(i)
        z = i

print(f'Число {z} встречаеться {b} раза.')