# Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
# матрицу.


a = []
for str in range(5):
    b = []
    for row in range(3):
        b.append(int(input(f'Введите элемент - {str + 1}x{row + 1}: ')))
    b.append(sum(b))
    a.append(b)

for i in range(5):
    print(a[i])
