# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных
# числа) для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий) и
# вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий,
# чья прибыль ниже среднего.

company = {}

n = int(input("Количество предприятий: "))
for i in range(n):
    company_name = input("Наименование компании: ")
    z = [int(input(f'Введите прибыль за {i + 1} квартал: ')) for i in range(4)]
    company[company_name] = sum(z)

avrg = sum(company.values()) / n
print(f'Средняя прибыль за год для всех предприятий - {avrg}, прибыль выше среднго у компаний: ')
for i in company:
    if company[i] > avrg:
        print(i)

print('Список предприятий прибыль которых ниже средней: ')
for i in company:
    if company[i] < avrg:
        print(i)
