# Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как
# массив, элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’,
# ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’,
# ‘E’]. Примечание: для решения задач попробуйте применить какую-нибудь коллекцию из модуля collections
import collections

num_1 = list(input('Вводим первое число: ').upper())
num_2 = list(input('Вводим второе чило: ').upper())
dnum_1 = collections.deque(num_1)
dnum_2 = collections.deque(num_2)
if len(dnum_1) > len(dnum_2):
    dnum_1, dnum_2 = dnum_2, dnum_1
print(dnum_1, dnum_2)


sum =
# ввод чисел пользователем с разложением

# сложени и умножение и вывод
